[33mcommit d7f842c5f76a48d99b07cb7c6c1f9c31a33edd73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mactualizar-codigo[m[33m)[m
Author: caBreRaS14 <97133878+caBreRaS14@users.noreply.github.com>
Date:   Fri Jul 5 23:32:13 2024 -0500

    cambios agregados --bucles para iterar y agregar los elemetos a nuestra mastris
    falta crear una funcion para que la mastris se vaya mostrando por pantalla

[33mcommit 89d0286f2ad5dd3ffc56171df5fdc0538ab162b9[m
Merge: 843bd8c 73e1f95
Author: caBreRaS14 <97133878+caBreRaS14@users.noreply.github.com>
Date:   Fri Jul 5 03:07:16 2024 -0500

    Merge branch 'main' of https://github.com/caBreRaS14/calculadora-matriz
    ZZ

[33mcommit 843bd8c581aa7baf683632086fa2abe96b4a3f89[m
Author: caBreRaS14 <97133878+caBreRaS14@users.noreply.github.com>
Date:   Fri Jul 5 02:57:31 2024 -0500

    segundo cambio..

[33mcommit 5351a2e99b5e0fa0a52f95bf6a3f51f8845e97d4[m
Author: caBreRaS14 <97133878+caBreRaS14@users.noreply.github.com>
Date:   Fri Jul 5 02:35:27 2024 -0500

    Subir codigo primera vez...

[33mcommit 73e1f9573835c7681f533f68393e4940fede7386[m
Author: sebastian cabrera <97133878+caBreRaS14@users.noreply.github.com>
Date:   Fri Jul 5 02:25:49 2024 -0500

    Initial commit
